{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmoDB": {
    "URI": "",
    "PrimaryKey": "",
    "PrimaryString": ""
  },
  "Queue": {
    "Key": "",
    "Name": "",
    "ConnectionString": ""
  }
}
